
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.search {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px; /* adjust to your desired height */
  text-align: center;
}

.search input[type="text"] {
  border: none;
  padding: 10px;
  font-size: 24px; /* adjust to your desired font size */
  width: 60%;
  border-radius: 5px 0 0 5px;
  box-sizing: border-box;
  outline: none;
}

.search button {
 background-color: #00003f;
  color: #fff;
  border: 2px;
  padding: 10px 20px; /* adjust to your desired padding */
  margin-left: 20px;
  cursor: pointer;
  font-size: 24px; /* adjust to your desired font size */
}

.search button:hover {
  background-color: #15425d; /* change button color on hover */
}




/* Header styles */
header {
  background-color: #00003f;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo img {
  max-height: 70px;
  margin-left:20px;
  float: left;
}


.menu li {
  display: inline-block;
  margin-right: 30px;
}

.menu li:last-child {
  margin-right: 50px;
}

.menu a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  background-color: #0099ff;
}

/* Hero section styles */
.hero {
  background-image: url('../img/Smartpanels.jpg');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}


.hero h1 {
  font-size: 3em;
  text-align: center;
}

.hero p {
  text-align: center;
}

/* Separator styles */
.separator {
  margin: 50px 0;
  text-align: center;
}

.separator .button {
  margin-right: 20px;
}

/* Card styles */
.card {
  display: flex;
  margin: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.card img {
  max-height: 300px;
  width: 50%;
  object-fit: cover;
}
.img-container{
    width: 200px;
    height:100px;
    object-fit: cover;
}
.img-container img{
    width: 200px;
    height:100px;

}

.card .container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%; /* set width to 50% */
}

.card h4 {
  margin-top: 0;
  text-align: right; /* align right */
}

.card p {
  margin-bottom: 0;
  text-align: right; /* align right */
}
